{
    "name": "uikit",
    "version": "2.27.2",
    "description": "http://getuikit.com",
    "homepage": "http://getuikit.com",
    "repository": "https://github.com/SchoolKeep/bower-uikit",
    "dependencies": {
        "jquery": "~2.1.0"
    },
    "ignore": [
        "node_modules",
        "bower_components",
        "docs",
        "vendor",
        "composer.json",
        "index.html"
    ]
}